{
  "packages": ["examples/*", "packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "message": "chore(release): Creating releases",
      "conventionalCommits": true,
      "commitHooks": false,
      "allowBranch": ["master"]
    }
  }
}