{
  "name": "react-isomorphic-data-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "Work in progress",
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --scope=react-isomorphic-data --stream",
    "build:minify": "bnr build:minify",
    "dev": "lerna run dev --scope=react-isomorphic-data --stream",
    "example": "lerna run start --scope=client --stream",
    "example:ssr": "lerna run start --scope=ssr --stream",
    "deploy": "HUSKY_SKIP_HOOKS=true lerna publish --conventional-commits --create-release github",
    "docgen:api": "yarn typedoc --out docusaurus/docs/api packages/react-isomorphic-data/src --tsconfig packages/react-isomorphic-data/tsconfig.json --theme docusaurus"
  },
  "betterScripts": {
    "build:minify": {
      "command": "lerna run build --scope=react-isomorphic-data --stream",
      "env": {
        "MINIFY": true
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackyef/react-isomorphic-data.git"
  },
  "keywords": [
    "react",
    "isomorphic",
    "data",
    "promise",
    "fetch"
  ],
  "author": "Jacky Efendi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackyef/react-isomorphic-data/issues"
  },
  "homepage": "https://github.com/jackyef/react-isomorphic-data#readme",
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.10",
    "better-npm-run": "^0.1.1",
    "cz-conventional-changelog": "3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.5",
    "lerna": "^3.16.4",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.2.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "bundlewatch": {
    "trackBranches": [
      "master"
    ],
    "files": [
      {
        "path": "./packages/react-isomorphic-data/dist/esm/index.js",
        "maxSize": "4.5 KB"
      }
    ]
  }
}
